### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [155]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [156]:
df=school_data_complete.loc[:, "school_name"]
total_schools=len(df.unique())

total_students=len(school_data_complete)

budget=school_data_complete.loc[:, "budget"].unique().sum()

average_math_score=school_data_complete.loc[:, "math_score"].mean()
average_reading_score=school_data_complete.loc[:, "reading_score"].mean()

school_data_scores=school_data_complete.loc[:, ["math_score", "reading_score"]]

m=0
n=0

for index, row in school_data_scores.iterrows():
    if row["math_score"]  >= 70:
        n+=1
    if row["reading_score"] >= 70:
        m+=1 

Passing_Math = 100*n/total_students
Passing_Reading = 100*m/total_students

Overall_Passing_Rate = (average_math_score+average_reading_score)/2

d={'Total Schools': [total_schools], 
   'Total Students': [total_students], 
   'Total Budget':[f"${budget}"], 
   'Average Math Score': [average_math_score],
   'Average Reading Score': [average_reading_score], 
   '% Passing Math': [Passing_Math],
   '% Passing Reading': [Passing_Reading],
   '% Overall Passing Rate':[Overall_Passing_Rate]
  }
df=pd.DataFrame(data=d)
df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,$24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [157]:
schools=school_data_complete.loc[:, "school_name"].unique()
Index=[]
school_type =[]
total_students =[]
budget = []
average_math_score = []
average_reading_score = []
passing_math = []
passing_reading = []
overall_passing_rate = []

for school in schools:
    school_data=school_data_complete.loc[school_data_complete['school_name']==school]
    school_data_scores=school_data.loc[:, ["math_score", "reading_score"]]
    
    m=0
    n=0
    for index, row in school_data_scores.iterrows():
        if row["math_score"]  >= 70:
            n+=1
        if row["reading_score"] >= 70:
            m+=1
    passing_math.append(100*n/len(school_data))
    passing_reading.append(100*m/len(school_data))
    overall_passing_rate.append(50*(n+m)/len(school_data))
    
    Index.append(school)
    school_type.append(school_data.loc[:, 'type'].unique()[0])
    total_students.append(len(school_data))
    budget.append(school_data.loc[:, "budget"].unique()[0])
    average_math_score.append(school_data.loc[:, "math_score"].mean())
    average_reading_score.append(school_data.loc[:, "reading_score"].mean())
    
 
    
per_student_budget = [i / j for i, j in zip(budget, total_students)] 

df=pd.DataFrame(
    {"": Index,
     "School Type": school_type,
     "Total Students": total_students,
     "Total School Budget": budget,
     "Per Student Budget": per_student_budget,
     "Average Math Score": average_math_score,
     "Average Reading Score": average_reading_score,
     "% Passing Math": passing_math, 
     "% Passing Reading": passing_reading,
     "% Overall Passing Rate": overall_passing_rate 
    })


df_top_schools = df.sort_values(by=['% Overall Passing Rate'], ascending=False).set_index('').head().style.format({"Total School Budget": "${:.2f}", "Per Student Budget": "${:.2f}"})

df_top_schools

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [158]:
df.sort_values(by=['% Overall Passing Rate'], ascending=True).set_index('').head().style.format({"Total School Budget": "${:.2f}", "Per Student Budget": "${:.2f}"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [159]:
schools=school_data_complete.loc[:, "school_name"].unique()
grades=['9th', '10th', '11th', '12th']

math_scores = []
for school in schools:
    school_data=school_data_complete.loc[school_data_complete['school_name']==school]
    math_score = []
    for grade in grades:
        school_grade_data=school_data.loc[school_data_complete['grade']==grade]
        math_score.append(school_grade_data.loc[:, "math_score"].mean())
    math_scores.append(math_score)   
        
df=pd.DataFrame(data=math_scores).set_index(schools).sort_index(ascending=True)
df.columns = grades
df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [160]:
schools=school_data_complete.loc[:, "school_name"].unique()
grades=['9th', '10th', '11th', '12th']

reading_scores = []
for school in schools:
    school_data=school_data_complete.loc[school_data_complete['school_name']==school]
    reading_score = []
    for grade in grades:
        school_grade_data=school_data.loc[school_data_complete['grade']==grade]
        reading_score.append(school_grade_data.loc[:, "reading_score"].mean())
    reading_scores.append(reading_score)   
        
df=pd.DataFrame(data=reading_scores).set_index(schools).sort_index(ascending=True)
df.columns = grades
df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [161]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [162]:
schools=school_data_complete.loc[:, "school_name"].unique()
Index=[]
school_type =[]
total_students =[]
budget = []
average_math_score = []
average_reading_score = []
passing_math = []
passing_reading = []
overall_passing_rate = []

for school in schools:
    school_data=school_data_complete.loc[school_data_complete['school_name']==school]
    school_data_scores=school_data.loc[:, ["math_score", "reading_score"]]
    
    m=0
    n=0
    for index, row in school_data_scores.iterrows():
        if row["math_score"]  >= 70:
            n+=1
        if row["reading_score"] >= 70:
            m+=1
    passing_math.append(100*n/len(school_data))
    passing_reading.append(100*m/len(school_data))
    overall_passing_rate.append(50*(n+m)/len(school_data))
    
    Index.append(school)
    school_type.append(school_data.loc[:, 'type'].unique()[0])
    total_students.append(len(school_data))
    budget.append(school_data.loc[:, "budget"].unique()[0])
    average_math_score.append(school_data.loc[:, "math_score"].mean())
    average_reading_score.append(school_data.loc[:, "reading_score"].mean())
    
 
    
per_student_budget = [i / j for i, j in zip(budget, total_students)] 

df=pd.DataFrame(
    {"": Index,
     "School Type": school_type,
     "Total Students": total_students,
     "Total School Budget": budget,
     "Per Student Budget": per_student_budget,
     "Average Math Score": average_math_score,
     "Average Reading Score": average_reading_score,
     "% Passing Math": passing_math, 
     "% Passing Reading": passing_reading,
     "% Overall Passing Rate": overall_passing_rate 
    })

In [163]:
dfNew = df.sort_values(by=['% Overall Passing Rate'], ascending=False).set_index('')

dfNew["Spending Ranges (Per Student)"] = pd.cut(dfNew["Per Student Budget"], spending_bins, labels=group_names)


Index=[]
average_math_score = []
average_reading_score = []
passing_math = []
passing_reading = []
overall_passing_rate = []

for group_name in group_names:
    dfSpendingGroups=dfNew.loc[dfNew['Spending Ranges (Per Student)']==group_name]
    Index.append(group_name)
    average_math_score.append(dfSpendingGroups['Average Math Score'].mean())
    average_reading_score.append(dfSpendingGroups['Average Reading Score'].mean())
    passing_math.append((dfSpendingGroups['% Passing Math']*dfSpendingGroups['Total Students']).sum()/(dfSpendingGroups['Total Students'].sum()))
    passing_reading.append((dfSpendingGroups['% Passing Reading']*dfSpendingGroups['Total Students']).sum()/(dfSpendingGroups['Total Students'].sum()))
overall_passing_rate=[sum(x)/2 for x in zip(passing_math, passing_reading)]
df_spending=pd.DataFrame(
    {"Spending Ranges (Per Student)": Index,
     "Average Math Score": average_math_score,
     "Average Reading Score": average_reading_score,
     "% Passing Math": passing_math,
     "% Passing Reading": passing_reading,
     "% Overall Passing Rate": overall_passing_rate
    })

df_spending.set_index('Spending Ranges (Per Student)')

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.702889,96.686558,95.194724
$585-615,83.599686,83.885211,94.124128,95.886889,95.005509
$615-645,79.079225,81.891436,71.400428,83.614770,77.507599
$645-675,76.997210,81.027843,66.230813,81.109397,73.670105

## Scores by School Size

* Perform the same operations as above, based on school size.

In [164]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [165]:
dfNew = df.sort_values(by=['% Overall Passing Rate'], ascending=False).set_index('')

dfNew["School Size"] = pd.cut(dfNew["Total Students"], size_bins, labels=group_names)


Index=[]
average_math_score = []
average_reading_score = []
passing_math = []
passing_reading = []
overall_passing_rate = []

for group_name in group_names:
    dfSpendingGroups=dfNew.loc[dfNew['School Size']==group_name]
    Index.append(group_name)
    average_math_score.append(dfSpendingGroups['Average Math Score'].mean())
    average_reading_score.append(dfSpendingGroups['Average Reading Score'].mean())
    passing_math.append((dfSpendingGroups['% Passing Math']*dfSpendingGroups['Total Students']).sum()/(dfSpendingGroups['Total Students'].sum()))
    passing_reading.append((dfSpendingGroups['% Passing Reading']*dfSpendingGroups['Total Students']).sum()/(dfSpendingGroups['Total Students'].sum()))
overall_passing_rate=[sum(x)/2 for x in zip(passing_math, passing_reading)]
df_size=pd.DataFrame(
    {"School Size": Index,
     "Average Math Score": average_math_score,
     "Average Reading Score": average_reading_score,
     "% Passing Math": passing_math,
     "% Passing Reading": passing_reading,
     "% Overall Passing Rate": overall_passing_rate
    })

df_size.set_index("School Size")

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.952484,96.040317,94.996400
Medium (1000-2000),83.374684,83.864438,93.616522,96.773058,95.194790
Large (2000-5000),77.746417,81.344493,68.652380,82.125158,75.388769

## Scores by School Type

* Perform the same operations as above, based on school type.

In [166]:
dfNew = df.sort_values(by=['% Overall Passing Rate'], ascending=False).set_index('')

group_names = dfNew["School Type"].unique()
Index=[]
average_math_score = []
average_reading_score = []
passing_math = []
passing_reading = []
overall_passing_rate = []

for group_name in group_names:
    dfSpendingGroups=dfNew.loc[dfNew['School Type']==group_name]
    Index.append(group_name)
    average_math_score.append(dfSpendingGroups['Average Math Score'].mean())
    average_reading_score.append(dfSpendingGroups['Average Reading Score'].mean())
    passing_math.append((dfSpendingGroups['% Passing Math']*dfSpendingGroups['Total Students']).sum()/(dfSpendingGroups['Total Students'].sum()))
    passing_reading.append((dfSpendingGroups['% Passing Reading']*dfSpendingGroups['Total Students']).sum()/(dfSpendingGroups['Total Students'].sum()))
overall_passing_rate=[sum(x)/2 for x in zip(passing_math, passing_reading)]
df_size=pd.DataFrame(
    {"School Type": Index,
     "Average Math Score": average_math_score,
     "Average Reading Score": average_reading_score,
     "% Passing Math": passing_math,
     "% Passing Reading": passing_reading,
     "% Overall Passing Rate": overall_passing_rate
    })

df_size.set_index("School Type")

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.701821,96.645891,95.173856
District,76.956733,80.966636,66.518387,80.905249,73.711818